# khmauto-server-demo

./: .gitignore  KHMAuto.sln
Data/: Data.csproj
Data/Api/Common/: InvoiceQuery.cs  PagedResponse.cs  PaginationQuery.cs  PaginationResponse.cs  QuoteQuery.cs
Data/Api/Services/: CarService.cs  CompanyService.cs  CustomerService.cs  ICarService.cs  ICompanyService.cs  ICustomerService.cs  IInvoiceService.cs  IQuoteService.cs  IServiceIndexService.cs  IServiceService.cs  IUserService.cs  InvoiceService.cs  QuoteService.cs  ServiceIndexService.cs  ServiceService.cs  UserService.cs
Data/Api/SignalR/: BackupHub.cs  IBackupHub.cs
Data/BackgrooundServices/: BackupJob.cs  BackupService.cs  IBackupJob.cs  IBackupService.cs
Data/DTO/: CarDto.cs  CompanyDto.cs  CustomerDto.cs  InvoiceDto.cs  QuoteDto.cs  RefreshTokenDto.cs  ServiceDto.cs  ServiceIndexDto.cs  SummaryReport.cs  UserDto.cs
Data/Domain/Common/: PaginationFilter.cs
Data/Domain/Models/: AppDataContext.cs  Car.cs  Company.cs  Customer.cs  Invoice.cs  PaymentMethod.cs  Quote.cs  RefreshToken.cs  Service.cs  User.cs  (+3 more)
Data/Enums/: PaymentMethod.cs
Data/Interfaces/: IJwtGenerator.cs
Data/Mapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
Data/Migrations/: 20200727115942_InitialEntities.Designer.cs  20200727115942_InitialEntities.cs  20200803041330_AddSearchIndex.Designer.cs  20200803041330_AddSearchIndex.cs  20201025102156_InitTables.Designer.cs  20201025102156_InitTables.cs  20210205090618_InvoiceNo.Designer.cs  20210205090618_InvoiceNo.cs  20210313051018_AppIdentity.Designer.cs  20210313051018_AppIdentity.cs  20210320081650_Init.Designer.cs  20210320081650_Init.cs  20210320081658_InvoiceNo.Designer.cs  20210320081658_InvoiceNo.cs  20210320082710_Init.Designer.cs  20210327230254_InitTables.Designer.cs  20210327230254_InitTables.cs  20210330094957_decimal-format.Designer.cs  20210330094957_decimal-format.cs  20210410092659_invoice-date.Designer.cs  20210410092659_invoice-date.cs  20210427053304_Refresh_Token.Designer.cs  20210427053304_Refresh_Token.cs  20210506093523_init.Designer.cs  20210506093523_init.cs  20210509092705_init-tables.Designer.cs  20210509092705_init-tables.cs  20210511091035_add-discount.Designer.cs  20210511091035_add-discount.cs  20210515225817_update-quote.Designer.cs  20210515225817_update-quote.cs  20210605071011_Init-Tables.Designer.cs  20210605071011_Init-Tables.cs  20210731032047_release.Designer.cs  20210731032047_release.cs  20210803082300_Car-Color.Designer.cs  20210803082300_Car-Color.cs  20220608092749_Service_Price_backup.Designer.cs  20220608092749_Service_Price_backup.cs  AppDataContextModelSnapshot.cs
Data/Services/: CarService.cs  ICarService.cs
Data/Utils/: SqlExtensions.cs  StringExtension.cs
KHMAuto/: KHMAuto.csproj  Program.cs  Startup.cs  appsettings.json
KHMAuto/Configures/: JwtTokenConfig.cs
KHMAuto/Controllers/: CarController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  QuoteController.cs  ServiceIndexController.cs  UserController.cs
KHMAuto/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
KHMAuto/Properties/: launchSettings.json
KHMAuto/Requests/: IdRequest.cs  InvoiceFilter.cs  NoRequest.cs  PageRequest.cs  QuoteFilter.cs  RefreshTokenRequest.cs  SummaryReportFilter.cs  UserRegisterRequest.cs  UserRequest.cs
KHMAuto/Responses/: ResponseResult.cs  ResultResponse.cs  SummaryReport.cs
(+32 files in other folders)
